<html>
<style>
    @font-face {
        font-family: 'Segoi UI';
        src: url('resources/segoiui.woff') format('woff')
    }
    
    #taskbar {
        width: 100%;
        height: 5%;
        background: linear-gradient(90deg, rgba(47, 112, 145, 1) 0%, rgba(22, 71, 128, 1) 100%);
        border-radius: 5px;
        border-color: #fff;
        filter: drop-shadow(0px 0px 3px #eee);
    }
    
    .icon {
        height: 4vh;
        margin-left: 10px;
        margin-top: 3px;
        margin-right: 15px;
        filter: drop-shadow(0px 0px 1px #eee);
    }
    
    #clock {
        margin-top: -46px;
        margin-left: 93vw;
        margin-right: 0;
        text-align: center;
        color: #eee;
        font-size: 2w;
        font-family: 'Segoe UI';
    }
    
    #arrow {
        margin-top: 0px;
        margin-left: 77vw;
        height: 1.25vh;
        width: 0.75vw;
        margin-bottom: 10px;
        filter: drop-shadow(0px 0px 1px #eee);
    }
</style>
<script>
    function checkTime(i) {
        if (i < 10) {
            i = "0" + i
        }; // add zero in front of numbers < 10
        return i;
    }

    function startTime() {
        const d = new Date();
        let day = d.getDate();
        let month = d.getMonth() + 1;
        let year = d.getFullYear();
        var h = d.getHours();
        var m = d.getMinutes();
        var s = d.getSeconds();
        var hours = h
        var ampm = hours >= 12 ? 'PM' : 'AM';
        hours = hours % 12;
        hours = hours ? hours : 12; // the hour '0' should be '12'
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('clock').innerHTML = hours + ":" + m + " " + ampm + "<br>" + day + "/" + month + "/" + year;
        var t = setTimeout(startTime, 500);
    };
</script>

<body onload='startTime()'>
    <div id='taskbar'>
        <img class="icon" src="resources/start.png">
        <img class="icon" src="resources/ie.png">
        <img class="icon" src="resources/fileexplorer.png">
        <img class="icon" src="resources/MSPaint.png">
        <img class="icon" src="resources/winton.png">
        <img class="icon" id="arrow" src="resources/arrow.png">
        <div id="clock"></div>
    </div>
</body>

</html>
