<!DOCTYPE HTML>
<html>
    <head>
        <title>Vents Direct</title>
        <style>
            #navbar {
                overflow: hidden;
                background-color: grey;
                font-family: Arial;
            }
            #navbar a {
                float: right;
                font-size: 20px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            #right #navbar a {
                float: left;
            }
            #navbar li a:hover {
                background-color: red;
            }

            #navbar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            #navbar li {
                float: left;
            }

            #navbar li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <div id='navbar'>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#files">Files</a></li>
                <li style="float:right" id="right-align"><a href="login.html">Register/Login</a></li>
            </ul>
        </div>
    </body>
</html>